<!DOCTYPE html>
<html>
<head>
<title>Iowa Code Camp</title>
<link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
<style>
.session-link a {
  color: dimgray!important;
  opacity: 0.5!important;
  text-decoration: none;
}
table {
  border: 1px solid #ff9200!important;
  margin-top: -10px;
}
.navbar-toggle:hover, .navbar-toggle:focus {
  background-color: #fff!important;
}
.navbar-brand {
  color: #ff9200!important;
  font-weight: bold;
}
.navbar-default {
  border-top: 0!important;
  background-color: #fff!important;
  border-color: #ff9200!important;
}
.navbar-collapse {
  border-color: #ff9200!important;
}
.icon-bar {
  background-color: #ff9200!important;
}
.navbar-toggle {
  border-color: #ff9200!important;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
  border-top: 1px solid #ff9200;
}
.session-name {
  font-weight: bold;
  color: dimgray;
  display: block;
  opacity: 0.9;
}
.session-speaker-name {
  color: dimgray;
  display: block;
  opacity: 0.8;
}
.hide-overflow {
    overflow:hidden;
    text-overflow:ellipsis;
    display:block;
    height: 20px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<script src="js/dist/deps.min.js"></script>
<script src="js/vendor/jquery-mockjax/jquery.mockjax.js"></script>
<script>

//var fake = {"d":{"success":true,"message":null,"data":[]}};
var first = {session: "Magical Unicorns within .NET C# 5.0", desc: "Please join us for a conversation on the amazing magic unicorns introduce in the .NET 5.0 CLR.  We'll focus on unicorn-horns as they apply to C# - but many of the ideas expressed in this talk will be consisted for VB.NET.  We'll have punch and pie.  More people will come if they think we have punch and pie.", level: 100, time: "9:00 AM - 10:15 AM", room: "Room A", speaker: {name: "Sisyphus J. Jackson Jr", bio: "Mr. Jackson is a prominent developer within the .NET community.  He likes long walks on the beach" }};
var second = {session: "Python Phone Development", desc: "Recently the Python Phone was introduced.  Every iPhone and Android developer immediately cast out developing for said platforms and moved immediately to developing for the Python Phone.  This talk will focus on the basics of developing for Python Phone 1.0, including practical APIs and SDKs the new developer should be aware of.", level: 200, time: "9:00 AM - 10:15 AM", room: "Room C", speaker: { name: "Johannes Johnson", bio: "Johannes first learned how to program from listening to classical music.  The structure he found therein mapped directly to the data he found himself analysing.  He has been programming ever since."}};
var third = { session: "Introduction to Haskell", desc: "In light of the recent abhorrent Haskell talk at ICC13, it has become necessary to bring in someone who knows what they are talking about to lead a discussion on Haskell.  Please join us for a lovely talk about monads, lenses, functional programming, and sheep.", room: 'Conference Room 123', time: "9:00 AM - 10:15 AM", level: 300, speaker: { name: 'Simon Peyton Jones', bio: "Simon Peyton Jones is one of the core developers of Haskell and a standing researcher at Microsoft Research." }};
var fourth = { session: "Advanced Malbolge", desc: "Malbolge has emerged as the pre-emminent crypto-execution context for the decade.  Since it is also the first cryptographically strong obfuscated development platform, there are many aspects of the language which are not well understood.  Join us for a talk on the past, present, and future of the malbolge language as we dive into some of the practical applications of Malbolge", level: 100, room: 'Conference room G', time: '10:30 AM - 11:45 AM', speaker: { name: 'Nicholas Starke', bio: 'Nicholas Starke is a programmer who can write some code.'}};
var last = {session: "Practical ALGOL for the modern web developer", desc: "As more and more development centers on web-based technologies, ALGOL has quietly become a language to be reckoned with.  With it's advanced syntax and features not available in any other language, at the very least ALGOL is set to inspire modern web devs - and at best turn into the next Node.js", time: "10:30 AM - 11:45 AM", room: "Room B", level: 400, speaker: {name: "Earnet P. Worrell", bio: "Earnest is always up for a good romp through your favorite programming language.  He knows them all."}};
var sessions = [first, second, third, fourth, last];

$.mockjaxSettings.logging = false;
$.mockjaxSettings.responseTime = 0;
$.mockjax({
  url: "http://iowacodecamp.com/data/json",
  dataType: "json",
  responseText: sessions
});

</script>
<script>
  window.App = require("js/app")["default"].create();
</script>
</body>
</html>
