@icc-green: #7F8400;
@icc-orange: #B96D00;
@icc-brown: #333333;
@icc-black: #6F5230;
@icc-grey: #D8D8BF;

body {
   background-color: @icc-grey;
}

h1 {
    text-align:center;
    background-color: #FFF;
    margin: 3%;
    padding: 3%;
}

div {
    border-width: 3px;
    border-color: @icc-black;
}

h3 {
    text-align: center;
    border-width: 2px;
    border-color: @icc-black;
    padding: 3%;
    margin: 3%;
    background-color: #FFF;
}
