/*
Styles for the 'Session' View
*/

@import 'common';

.session-name {
    padding: 3%;
    display:block;
    text-align: center;
    font-size: 125%;
    font-weight:bold;
}

.session-desc {
    padding: 3%;
    display: block;
}

.session-time {
    text-align: center;
    padding: 3%;
    display:block;
    font-weight: bold;
}

.session-room {
    text-align: center;
    padding: 3%;
    display:block;
    font-weight: bold;
}

.session-level {
    text-align: center;
    padding: 3%;
    display:block;
}

.session-speaker-row {
    margin: 1%;
}

.session-speaker-name {
    text-align: center;
}

.session-speaker-link a {
    margin-right: 7%; 
    border-color: @icc-brown;
    background-color: @icc-orange;
    color: black;
}

.no-speakers-found {
    text-align: center;
}
