/*
Styles for the 'Session' View
*/

@import 'common';

.session-name {
    padding: 3%;
}

.session-desc {
    padding: 3%;
}

.session-speaker-row {
    margin: 1%;
}

.session-speaker-name {
    text-align: center;
}

.session-speaker-link a {
    margin-right: 7%; 
    border-color: @icc-brown;
    background-color: @icc-orange;
    color: black;
}

.no-speakers-found {
    text-align: center;
}
