/*
Styles specific to 'Speaker' View
*/

@import 'common';

.speaker-name {
    text-align: center;
    padding: 7%;
}

.speaker-session-row {
    margin: 1%;
}

.speaker-session-name {
 
}

.speaker-session-link a {
    background-color: @icc-orange;
    border-color: @icc-brown;
}

.no-sessions-found {
    text-align: center;
}
