/*
Styles specific to 'Speaker' View
*/

@import 'common';

.speaker-name {
    text-align: center;
    display:block;
    padding: 3%;
    font-size: 125%;
    font-weight: bold;
}

.speaker-bio {
   padding: 3%;
   display:block;
}

.speaker-session-row {
    margin: 1%;
}

.speaker-session-name {
    font-weight: bold;
    display:block;
}

.speaker-session-link a {
    background-color: @icc-orange;
    border-color: @icc-brown;
    color: Black;
}

.no-sessions-found {
    text-align: center;
}
